#
#Wed Dec 04 23:53:06 KST 2019
task-tag-projects-already-scanned=demo3,springJpa2_web,start1,read,backend_web,test,demo4_web,java01,my-slipp,spring-boot-mybatis-etland-on-laptop-190609-master,demo,testex,java,Turorial,web,leedemo,create,nowCampus,hello,java_tutorials,demo2
